<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=assets/css/style.css>
    <title>FoodieFinder</title>
</head>


<body>
<main id="logoBG">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 box-shadow text-white">
        <h5 class="my-0 mr-md-auto font-weight-normal">Foodie Finder</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-white" href="index.html">Home</a>
            <a class="p-2 text-white" href="infoPage.html">Info</a>
            <a class="p-2 text-white" href="contactPage.html">Contact</a>
        </nav>
    </div>
    <section class="search-sec">
        <div class="container">
            <form action="#" method="post" novalidate="novalidate">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                <input type="text" id="input" class="form-control search-slt rounded-left"
                                       placeholder="Enter City Name">
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                <select class="form-control search-slt" id="select">
                                    <option value="16">Casual Dining</option>
                                    <option value="18">Fine Dining</option>
                                    <option value="91">Bistro</option>
                                    <option value="1">Café</option>
                                    <option value="101">Diner</option>
                                    <option value="271">Sandwich Shop</option>
                                    <option value="275">Pizzeria</option>
                                    <option value="281">Fast Food</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-12 p-0">
                                <button type="button" class="btn btn-danger wrn-btn" id="run">Search</button>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-12 p-0">
                                <button type="button" class="btn btn-warning wrn-btn rounded-right" id="geo">Find me!
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <h2 id="targetText" class="text-white mt-2 text-center"></h2>
    <div class="p-4 mt-4 card-deck mx-5" id="target">
        <div class="wrapper justify-content-center">
            <img src="src/countries.png" alt="countries" class="rounded">
        </div>
    </div>
</main>

<!-- alt template -->
<template id="temp">
    <div class="card mb-4 box-shadow grow">
        <div class="card-header">
            <h4 class="my-0 font-weight-normal name text-center">Free</h4>
        </div>
        <img class="card-img-top photos" src="..." alt="Card image cap">
        <div class="card-body">
            <h1 class="card-title pricing-card-title rating text-center">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
                <li class="phone text-center">10 users included</li>
                <li class="timings text-center">2 GB of storage</li>
                <li class="location text-center">2 GB of storage</li>
                <li class="delivers text-center">Email support</li>
                <li class="tagsPar text-center">Help center access</li>
            </ul>

            <div class="coins mx-auto">
                <div class="coin1 ml-auto"></div>
                <div class="coin2"></div>
                <div class="coin3"></div>
                <div class="coin4 mr-auto"></div>
            </div>
        </div>
    </div>
</template>

<!-- orig template -->
<template id="OGTemp">
    <div class="border border-light mb-5 text-light p-3 temp-card">
        <div class="row text-center text-center">
            <div class="col-5">
                <h3 class="name"></h3>
            </div>
            <div class="col-2 photo-wrap">
                <img class="photos grow" src="" alt="">
            </div>
            <div class="col-5">
                <div class="rating"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="location"></div>
            </div>
            <div class="col">
                <div class="phone"></div>
            </div>
        </div>
        <div class="row mt-3 text-center">
            <div class="col">
                <p class="timings my-auto"></p>
            </div>
        </div>
        <div class="row mt-1 mx-auto">
            <div class="col-4 p-2">
                <div class="coins mx-auto">
                    <div class="coin1 ml-auto"></div>
                    <div class="coin2"></div>
                    <div class="coin3"></div>
                    <div class="coin4 mr-auto"></div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="delivers text-center"></div>
            </div>
            <div class="col-4">
                <div class="tags p-2">
                    <p class="tagsPar"></p>
                </div>
            </div>
        </div>
    </div>
</template>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="assets/js/geolocator.js"></script>
<script src="assets/js/app.js"></script>

</html>